// prisma.schema
// Via Fidei · PostgreSQL data model
// Content entities are language aware, tagged, and metadata rich.

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  firstName    String
  lastName     String
  email        String   @unique
  passwordHash String

  // "light", "dark", "system"
  themePreference   String?
  // "en", "es", "pt", etc
  languageOverride  String?
  profilePictureUrl String?

  journals         JournalEntry[]
  goals            Goal[]
  milestones       Milestone[]
  savedPrayers     SavedPrayer[]
  savedSaints      SavedSaint[]
  savedApparitions SavedApparition[]
}

model JournalEntry {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String

  title      String
  body       String
  isFavorite Boolean @default(false)
  // Used for active vs archived views in profile.routes
  isArchived Boolean @default(false)

  @@index([userId, isArchived, createdAt])
}

model Prayer {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // Localization
  language String // "en", "es", "pt", "fr", "it", "de", "pl", "ru", "uk"
  slug     String

  title   String
  content String

  category PrayerCategory
  tags    String[]

  // Optional hook for external or scraped sources
  externalId     String? // for example Vatican or Open Source IDs
  externalSource String? // short key such as "vatican_va", "open_prayers"

  // Metadata
  source            String?
  sourceUrl         String?
  sourceAttribution String?
  isActive          Boolean @default(true)

  savedBy SavedPrayer[]

  @@unique([slug, language])
  @@index([language, isActive, category])
  @@index([language, isActive, title])
}

enum PrayerCategory {
  MARIAN
  CHRIST_CENTERED
  ANGELIC
  SACRAMENTAL
  SEASONAL
  DEVOTION
  DAILY
}

model SavedPrayer {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())

  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String

  prayer   Prayer @relation(fields: [prayerId], references: [id], onDelete: Cascade)
  prayerId String

  @@unique([userId, prayerId])
  @@index([userId])
}

model Saint {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  language String
  slug     String

  name       String
  feastDay   DateTime?
  patronages String[]
  biography  String
  canonizationStatus String?
  officialPrayer     String?
  imageUrl           String?

  // Optional external mapping
  externalId     String?
  externalSource String?

  tags              String[]
  source            String?
  sourceUrl         String?
  sourceAttribution String?
  isActive          Boolean @default(true)

  savedBy SavedSaint[]

  @@unique([slug, language])
  @@index([language, isActive, name])
}

model SavedSaint {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())

  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String

  saint   Saint @relation(fields: [saintId], references: [id], onDelete: Cascade)
  saintId String

  @@unique([userId, saintId])
  @@index([userId])
}

model Apparition {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  language String
  slug     String

  title        String
  location     String?
  firstYear    Int?
  feastDay     DateTime?
  approvalNote String?  // short Church approval context
  story        String
  officialPrayer String?
  imageUrl       String?

  // Optional external mapping
  externalId     String?
  externalSource String?

  tags              String[]
  source            String?
  sourceUrl         String?
  sourceAttribution String?
  isActive          Boolean @default(true)

  savedBy SavedApparition[]

  @@unique([slug, language])
  @@index([language, isActive, title])
}

model SavedApparition {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())

  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String

  apparition   Apparition @relation(fields: [apparitionId], references: [id], onDelete: Cascade)
  apparitionId String

  @@unique([userId, apparitionId])
  @@index([userId])
}

model Sacrament {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  language String
  slug     String

  name    String
  iconKey String?

  // Canonical order index for the seven sacraments
  // 1 = Baptism, 2 = Confirmation, 3 = Eucharist, 4 = Penance,
  // 5 = Anointing of the Sick, 6 = Matrimony, 7 = Holy Orders
  orderIndex Int @default(0)

  meaning            String
  biblicalFoundation String
  preparation        String
  whatToExpect       String
  commonQuestions    String

  tags              String[]
  source            String?
  sourceUrl         String?
  sourceAttribution String?
  isActive          Boolean @default(true)

  milestones Milestone[]

  @@unique([slug, language])
  @@index([language, isActive, orderIndex])
}

model HistorySection {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  language String
  slug     String   // "apostolic-age", "early-church", etc

  title   String
  summary String
  body    String

  // Simple timeline data as JSON to keep the schema compact
  timeline Json?

  // Canonical era order for consistent display
  // 1 = Apostolic Age, 2 = Early Church, 3 = Councils, 4 = Middle Ages,
  // 5 = Reformation, 6 = Modern Era, 7 = Vatican Councils, 8 = Contemporary Church
  eraOrder Int @default(0)

  tags              String[]
  source            String?
  sourceUrl         String?
  sourceAttribution String?
  isActive          Boolean @default(true)

  @@unique([slug, language])
  @@index([language, isActive, eraOrder])
}

model Guide {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  language String
  slug     String

  title   String
  summary String
  body    String

  guideType GuideType

  // Checklist templates and structured steps
  // For example: [{label: string, required: bool}, ...]
  checklistTemplate Json?

  // Optional display order within a guideType
  guideOrder Int @default(0)

  tags              String[]
  source            String?
  sourceUrl         String?
  sourceAttribution String?
  isActive          Boolean @default(true)

  @@unique([slug, language])
  @@index([language, isActive, guideType, guideOrder])
}

enum GuideType {
  OCIA
  CONFESSION
  ROSARY
  ADORATION
  CONSECRATION
  VOCATION
  GENERAL
}

model Goal {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String

  title       String
  description String

  goalType GoalType
  status   GoalStatus @default(ACTIVE)

  dueDate     DateTime?
  completedAt DateTime?

  // [{label, done}, ...]
  checklist Json?

  // When completed, a Personal Milestone will reference this goal
  personalMilestone Milestone?

  @@index([userId, status])
}

enum GoalType {
  TEMPLATE_NOVENA
  TEMPLATE_OCIA
  TEMPLATE_CONSECRATION
  TEMPLATE_VOCATION
  CUSTOM
}

enum GoalStatus {
  ACTIVE
  COMPLETED
  OVERDUE
}

model Milestone {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user   User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String

  title       String
  description String?

  milestoneType MilestoneType

  // Sacrament milestones
  sacrament   Sacrament? @relation(fields: [sacramentId], references: [id])
  sacramentId String?

  // Spiritual milestones such as consecrations or retreats from a predefined list
  // for example "ST_LOUIS_CONSECRATION", "ST_JOSEPH_CONSECRATION"
  spiritualKey String?

  // Personal milestones linked to completed goals
  goal   Goal?   @relation(fields: [goalId], references: [id])
  goalId String? @unique

  completedAt DateTime?

  @@index([userId, milestoneType])
  @@unique([userId, sacramentId], map: "unique_user_sacrament_milestone")
  @@unique([userId, spiritualKey], map: "unique_user_spiritual_milestone")
}

enum MilestoneType {
  SACRAMENT
  SPIRITUAL
  PERSONAL
}

model Notice {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // "global" for all languages, or a specific language code
  language String

  title String
  body  String

  // Optional scheduling for when a notice should be active
  startsAt DateTime?
  endsAt   DateTime?

  displayOrder Int     @default(0)
  isActive     Boolean @default(true)

  @@index([language, isActive, displayOrder])
}

model SiteContent {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  // "en", "pt", etc, or "global" for shared content such as theme
  language String
  key      SiteContentKey

  // Flexible payload:
  // MISSION: { heading, subheading, body: string[] }
  // ABOUT: { paragraphs: string[], quickLinks?: [...] }
  // PHOTO_COLLAGE: { photos: [{ id, url, alt }] }
  // LITURGICAL_THEME: { liturgicalTheme: "normal" | "advent" | "easter" }
  content Json

  // Composite unique used across the app and in seed.js
  @@unique([language, key], name: "language_key")
}

enum SiteContentKey {
  MISSION
  ABOUT
  PHOTO_COLLAGE
  LITURGICAL_THEME
}
]
